; ----------------------------------------------------------
; Equivalent to calling $this->Auth->allow() per Controller
; There may be addditional allow() or deny() in the Controller
; ----------------------------------------------------------


;Pages = *
Users = logout, forgot, reset, register, confirm, review, entry, first
Dashboards = index
Dashboard = index
Installers = configure
