;For this site the following roles are defined
;SuperAdmin
;Admin
;SuperUser
;User
;Manager
;Supervisor
;Operator

;Some controllers are totally public, therefore they are missing from the list below

;---------public facing App---------------------------
;nothing is public



;---------front and back office App---------------------------
[Pages]
* = superadmin, admin, superuser, user, operator, manager, supervisor

[Dashboard]
* = superadmin, admin, superuser, user, operator, manager, supervisor

[Dashboards]
* = superadmin, admin, superuser, user, operator, manager, supervisor

[Users]
* = superadmin
profile = *



;---------back office App---------------------------
[Settings]
* = superadmin, admin

[Configuration]
* = superadmin, admin

[Releases]
* = superadmin

[Artifacts]
* = superadmin, admin

[Errands]
* = superadmin, admin

[Workers]
* = superadmin, admin

[Developers]
* = superadmin

;---------front office App---------------------------

